@media only screen and (max-width:2000px) and (min-width:1200px) {
*{
    margin: 0px;
    padding: 0px;
    
}
li{
    list-style: none;
}
.logo{
    height: 5%;
padding: 5px 10px;
}

header{
    background-color:#4E605F  ;
    width: 100%;

}
.navbar{
    margin-top: 10px;

    display: inline-flex;
}

.nav-items{
display: flex;
padding: 10px 40px;
}
.nav-items li{

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.active{
margin-left: 90px ;
padding-bottom: 10px;
}
.search-bar{
height: 30px;
width: 550px;
padding-left: 10px;

border: orange 2px solid ;
border-radius: 5px;


}
.sbox-after{
margin: 5px;
margin-left: 40px;

}
.sbox-cart{
    color: #1BD26E;
    font-style: italic;
    
    
}

button{
    padding: 3px;
border-radius: 5px;
border: orange 2px solid;

}
.fa-cart-plus{
    color: orange;
    margin: 3px;
    opacity: 0.7;
    font-size: 20px;
}

}



.slider-outerbox{
 text-align: center;
 overflow: hidden;
 width: 800px;

}
.slider-innerbox{
    position: relative;
width:3200px;

animation-name: slider;
animation-duration: 20s;
animation-iteration-count: infinite;

}
.slider-innerbox img{
    float: left;
}
.slider{
    width:100%

}
.slides{
width: 100%;

}

/* @keyframes slider{
0%{
left: 0px;
}
20%{
    left: 0px;
}
25%{
    left: -800px;
}
45%{
    left: -800px;
}
50%{
left: -1600px;
}
70%{
left: -1600px;
}
75%{
left: -2400px;
}
95%{
    left: -2400px;
}
100%{
left: -2400px;
} */

}



















@media only screen and (max-width:530px) and (min-width:250px) {
  #not{
      visibility: hidden;
  }
li{
    list-style: none;
}
a{
    text-decoration: none;
}

.res{
    background-color:#4E605F  ;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 5px;
    text-align: center;
}

.logo{
    height: 40px;
    padding-top:10px ;
    

}

header nav{
    width: 100%;
    padding: 15px 0px;
}
header nav ul {
    display: inline-flex;
}
header nav ul li{
    display: inline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header nav ul li a{
    padding-left: 10px;
    color: white;
    font-size: 12px;
}
.fa-cart-plus{
    font-size: 15px;
    padding-right: 6px;
    color: orange;
    
    }
.searchbox{
  margin-top: -15px;
}
  
    
    header .searchbox > input{
    width: 60%;
    margin-top:22px ;
    padding: 6px 10px;
    border-radius: 4px 10px;
    border: 0px black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .fa-search{
  
    margin-left: -40px;
    text-decoration: none;
    color: #FBB710;
    }


}







    .outer-container{
        margin: 20px 0px;
        text-align: center;
       
        }
        .shop-heading{
            margin: 20px 0px;
            display: inline-block;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 1px;
            font-size: 30px;
            font-variant: small-caps;
        }
        .shop-heading>a{
            color: orange;
            font-size: 14px;
            padding: 0px 20px;
            }
        
        .table-cart-mob>thead>tr{
            
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            font-variant: small-caps;
            transition-duration: 0.4s;
        
        
        }
        .table-cart-mob{
display: inline-block;
text-align: center;
        }
.table-cart-mob>tbody{
    display: none;
}
.table-cart-mob>thead>tr>th{
    padding: 5px 0px;
    font-size: 12px;
    font-family: sans-serif;
}
        .table-cart-mob>thead>tr>th>p{
           margin: 5px 0px;
font-size: 13px;
font-family: sans-serif;
        }
        .mob-cart{
            font-size: 30px;
        }
        }
        .table-cart>tbody>tr>td{
            padding: 5px 0px;
        }
        .table-cart-mob>tbody>tr>td>hr{
            height: 2px;
            background-color: #252525;
            margin: 5px 3px;
        }
        .table-cart-mob>thead>tr>td>hr{
            height: 2px;
            background-color: #252525;
            margin: 5px 3px;
            display: none;
        }
        
        .table-cart-mob>tbody>tr>td>a>img{
            height: 60px;
            padding: 0px 1px;
        
        }
        .table-cart-mob>thead>tr>th>hr{
            height: 2px;
            background-color: #252525;
            margin: 5px 5px;
        }
      
        
        .prod-name{
            color: orange;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0px 1px;
            font-size: 12px;
        }
        .prod-price{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 0px 1px;
        font-size: 12px;
        }
        .prod-qty{
        width: 30px;
        margin: 0px 10px;
        border: 1px orange solid;
        text-align: center;
        }
        .prod-sbt{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0px 2px;
            font-size: 12px;
        }
        
        .shopping-btn{
            margin: 20px 0px;
            border: none;
            background-color: #252525;
            padding: 10px 5px;
         color: orange;
         font-size: 18px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            font-variant: small-caps;
        }
        .shopping-btn>a{
            text-decoration: none;
            color: orange;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            font-variant: small-caps;
        }
        .reset{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            font-variant: small-caps;
        }
        .cart-action-table{
            display: inline-block;
        }
        
        .cont-voucher{
            display: inline-block;
            width: 70%;
            margin-left: 20px;
         
        }
        .vouch-head>h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:#252525;
                font-variant: small-caps;
                padding: 15px 0px ;
        }
        .vouch-main{
            position: relative;
        }
        .vouch-fld{
        width: 90%;
        height: 32px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 20px;
        font-size: 16px;
        border: 1px orange solid;
        font-variant: small-caps;
        
        }
        .apply-btn{
            position: absolute;
          top: 0;
          right: 0;
          background-color: #252525;
            padding: 4.8px 15px;
            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            color: orange;
            
        font-variant: small-caps;
        }
        .cont-summ{
            display: inline-block;
        }
        .summ-head>h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:#252525;
            font-variant: small-caps;
            padding: 15px 40px ;
     





        }

























.products-cont-main{
display: block;
width: 75%;
float: right;
margin: 10px 10px;
padding: 20px 0px;
}
.head-prod-cont-main{
    display: block;
}
.head-prod-cont-main>h3{
    text-align: center;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #4E605F;
    padding: 10px 0px;
}
.prod-main-shop{
display: inline-block;
text-align: center;

padding: 15px 15px;
}
.prod-main-shop:hover{
    box-shadow: inset -1px -1px 20px;
    transition: linear 0.7s;
}
.prod-list1-shop{
    display: inline-block;
    margin: 5px 5px;
}
.prod-list1-shop>img{
height: 120px;
}
.prod-shop-info{
text-align: center;

}

.prod-shop-desc{
    color: orange;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    padding: 2px 0px;
}
.prod-shop-price{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 17px;
padding: 10px 0px;
}
.prod-shop-info>button{
    text-align: center;
    margin: 5px 0px;
    padding: 5px 5px;
    background-color: #252525;
    border: none;
}
.prod-shop-info>button>a:hover{
    color: blanchedalmond;
    transition: linear 0.5s;
    background-color: #4E605F;
}
.prod-shop-info>button>a{
text-decoration: none;
color: orange;
font-size: 17px;
padding: 5px 5px;
font-variant: small-caps;
}